[program:pengthin]
command=/opt/ruby20/bin/bundle exec puma -e production
environment=PATH="/opt/ruby20/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
directory=/home/peng/app/current
user=peng
autostart=true
autorestart=true
redirect_stderr=true
