server {
    listen       80;
    server_name  www.{{ app_domain }};
    return 301 $scheme://{{ app_domain }}$request_uri;
}

server {
    listen       80;
    server_name  {{ app_domain }};

    root   /home/{{ app_name }}/app/current/public;

    access_log  /var/log/nginx/{{ app_domain }}.access.log  main;

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        access_log off;
    }

    location / {
        index  index.html;
        try_files $uri @puma;
    }

    location @puma {
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_redirect    off;
        proxy_pass   http://unix:/home/{{ app_name }}/app/current/tmp/puma.sock;
    }
}
